<html>

<!--#INCLUDE VIRTUAL ="EasyAD.asp"    -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<LINK REL=stylesheet HREF="file:///e:/ratajik/ratajik.com/css/ratajik.css" TYPE="text/css">	
<title>Ratajik.com - Ratajik Software</title>
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="animate.js">
</script>
</head>

<body bgcolor="#477291" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onload="dynAnimation()" link="#000080" vlink="#00FFFF" alink="#FF0000" language="Javascript1.2"  >

<table cellSpacing="0" cellPadding="0" width="100%" background="images/top_bg.gif" border="0">
  <tbody>
    <tr>
              <td width="100%"><a href="default.asp"><img border="0" src="images/RatajikSoftwareLogo_Small.jpg" width="291" height="39"></a></td>
      </form>
      	<tr>
		<td bgcolor="#ffffff"><img src="images/_.gif" width="1" height="1"></td>		
	</tr>

  </tbody>
</table>

<!--left nav-->
<div id="10" style="position:absolute;top:0;left:0;z-index:20;visibility:hidden"></div>

<table border="0" cellpadding="0" cellspacing="0" width="994" height="1">
	<tr>
		<td bgcolor="#86B6D7" width="148" height="1">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td bgcolor="#FFFFFF" width="1" height="1">&nbsp;</td>
		<td width="100%" height="1"></td>

	</tr>

	<tr>
			<td bgcolor="#ffffff" width="148" height="1"><img src="images/_.gif" width="148" height="1"></td>
			<td bgcolor="#ffffff" width="1" height="1"><img src="images/_.gif" width="1" height="1"></td>		

	</tr>
	<tr>
		<td bgcolor="#86B6D7" width="148" height="335" valign="top" align="left">
            <p><br><br>
            </p>
		</td>
		<td bgcolor="#FFFFFF" width="1" height="335"><img src="images/_.gif" width="1" height="1"></td>
				<td width="100%" height="335" valign="top" align="left">
                  <p align="center"><font face="Arial Black">NEWS</font></p>
                  <table cellSpacing="0" width="275" bgColor="#808080" border="1">
                    <tbody>
                      <tr>
                        <td width="271">
                          <p align="left"><b>
							<font face="Courier New" color="#FFFFFF">Sunday</font></b><font face="Courier New" color="#ffffff"><b>,
                          April. 10, 2005</b></font></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p><font face="Arial">Ratajik Software
					<a href="PR/stationRipper_Press_Release_4-12-05.htm">
					releases StationRipper V2.20</a>.</font></p>
                  <table cellSpacing="0" width="275" bgColor="#808080" border="1" id="table1">
                    <tbody>
                      <tr>
                        <td width="271">
                          <p align="left"><font face="Courier New" color="#ffffff"><b>Saturday,
                          Feb. 4, 2002</b></font></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p><font face="Arial">With the release of its newly launched 
					web site, Ratajik Software celebrates its 9th year.</font></p>
                  <p><font face="Arial">&nbsp;&nbsp;</font></p>
                  <table cellSpacing="0" width="275" bgColor="#808080" border="1">
                    <tbody>
                      <tr>
                        <td width="271">
                          <p align="left"><font face="Courier New" color="#ffffff"><b>Friday,
                          Sept. 21, 2001</b></font></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p><font face="Arial">Ratajik Software has split off from its
                  old location (<a href="http://www.ratajik.net/software">http://www.ratajik.net/software</a>),
                  to its new&nbsp; domain, Ratajik.com.&nbsp; While many of the
                  old software sites will remain on Ratajik.net, all new
                  projects can be found at <a href="http://www.ratajik.com">Ratajik.com</a></font></p>
                  <p>&nbsp;
</td>      
	<tr>
	<td bgcolor="#ffffff" width="148" height="1">
<img src="images/_.gif" width="1" height="1"></td>
	<td bgcolor="#ffffff" width="1" height="1"><img src="images/_.gif" width="1" height="1"></td>	
	</tr>
</table>

<!--/foot-->
<!--/left nav-->
<table cellSpacing="0" cellPadding="0" border="0">
  <tbody>
    <tr>
      <td></td>
      <td><img alt src="images/bot_square.gif" border="0" width="9" height="25"></td>
      <td><a language="Javascript1.2" class="bot" onmouseover="rollIn(this)" onmouseout="rollOut(this)" href="feedback.asp" initstyle dynamicanimation="fpAnimformatRolloverFP1" fprolloverstyle="color: #86B6D7">Feedback</a></td>
      <td>&nbsp;&nbsp;&nbsp;</td>
      <td></td>
      <td><img alt src="images/bot_square.gif" border="0" width="9" height="25"></td>
      <td><a language="Javascript1.2" class="bot" onmouseover="rollIn(this)" onmouseout="rollOut(this)" href="terms.html" initstyle dynamicanimation="fpAnimformatRolloverFP1" fprolloverstyle="color: #86B6D7">Terms
        / Privacy</a></td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td><img alt src="images/bot_square.gif" border="0" width="9" height="25"></td>
      <td>
        <p language="Javascript1.2" onmouseover="rollIn(this)" onmouseout="rollOut(this)" initstyle dynamicanimation="fpAnimformatRolloverFP1" fprolloverstyle="color: #00FFFF"><a language="Javascript1.2" class="bot" onmouseover="rollIn(this)" onmouseout="rollOut(this)" href="terms.html" initstyle dynamicanimation="fpAnimformatRolloverFP1" fprolloverstyle="color: #86B6D7">©
        1992-2005 Ratajik Software and Greg Ratajik</a></p>
      </td>
      <td></td>
    </tr>
  </tbody>
</table>




</body>

</html>




